{
  "name": "botter",
  "version": "1.0.0",
  "description": "bot for messenger",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js"
  },
  "keywords": [
    "botter",
    "messenger"
  ],
  "author": "Naramsim",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "intersect": "^1.0.1",
    "memory-cache": "^0.1.5",
    "messenger-bot": "^2.1.0",
    "node-wit": "^3.2.2",
    "request": "^2.72.0",
    "request-promise": "^4.0.1"
  }
}
